spring.application.name=demo
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root

spring.datasource.password= Lara2004

spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application.security.jwt.expiration: 86400000

# Incluir el archivo de secretos
spring.config.import=application-secrets.properties

